<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
        }
        form {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #007BFF;
        }
          input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>User Details</h1>

    <div th:if="${user}">
        <p>ID: <span th:text="${user.id}"></span></p>
        <p>Name: <span th:text="${user.name}"></span></p>
        <p>Age: <span th:text="${user.age}"></span></p>
    </div>

    <form action="/users/edit" method="post">
        <input type="hidden" name="id" th:value="${user.id}" />
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" />
        <br>
        <label for="age">Age:</label>
        <input type="text" id="age" name="age" th:value="${user.age}" />
        <br>
        <input type="submit" value="Edit Info" />
    </form>
</div>
</body>
</html>
